<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyK-hZ-i0Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dSO-zY-c3T">
            <objects>
                <tableViewController id="uuk-78-gG9" customClass="MyTableViewController" customModule="eweqqw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QA3-JS-kNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RE" textLabel="uFz-CR-nls" detailTextLabel="bTb-bF-Tg9" style="IBUITableViewCellStyleSubtitle" id="szv-ei-S8V" customClass="MyTableViewCell" customModule="eweqqw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szv-ei-S8V" id="wbT-p9-cY8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFz-CR-nls">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTb-bF-Tg9">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="bTb-bF-Tg9" id="94Z-F9-bbP"/>
                                    <outlet property="name" destination="uFz-CR-nls" id="wA8-wm-Bpj"/>
                                    <segue destination="pHJ-Y3-a9G" kind="show" identifier="mapview" id="8q0-H7-E7u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uuk-78-gG9" id="XGe-iz-WBr"/>
                            <outlet property="delegate" destination="uuk-78-gG9" id="dhY-bV-Gcg"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="arm-5l-h72"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ElI-JN-V6w">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="map-marker" id="ZaD-X0-HbL">
                            <connections>
                                <segue destination="OeJ-74-enN" kind="show" identifier="total" id="3FP-li-5dY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Z-XD-odT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="184"/>
        </scene>
        <!--Total View Controller-->
        <scene sceneID="BYS-zA-FYc">
            <objects>
                <viewController id="OeJ-74-enN" customClass="TotalViewController" customModule="eweqqw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWE-Hc-xTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-pB-G1O">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdF-p9-dtM" firstAttribute="bottom" secondItem="pKF-pB-G1O" secondAttribute="bottom" id="GHJ-6d-jTG"/>
                            <constraint firstItem="hdF-p9-dtM" firstAttribute="trailing" secondItem="pKF-pB-G1O" secondAttribute="trailing" id="KKS-TE-vub"/>
                            <constraint firstItem="pKF-pB-G1O" firstAttribute="top" secondItem="hdF-p9-dtM" secondAttribute="top" id="hjQ-Zn-CmC"/>
                            <constraint firstItem="pKF-pB-G1O" firstAttribute="leading" secondItem="hdF-p9-dtM" secondAttribute="leading" id="pVO-C0-7kF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdF-p9-dtM"/>
                    </view>
                    <connections>
                        <outlet property="total" destination="pKF-pB-G1O" id="zt2-au-SjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bb-sd-eRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="994"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UGT-Mz-lNV">
            <objects>
                <viewController id="pHJ-Y3-a9G" customClass="MapViewController" customModule="eweqqw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjK-JS-54e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-63-nNr">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqc-63-nNr" firstAttribute="leading" secondItem="f9W-Py-2Zs" secondAttribute="leading" id="6xR-yx-hC9"/>
                            <constraint firstItem="f9W-Py-2Zs" firstAttribute="trailing" secondItem="Lqc-63-nNr" secondAttribute="trailing" id="G7Z-G6-1YU"/>
                            <constraint firstItem="f9W-Py-2Zs" firstAttribute="bottom" secondItem="Lqc-63-nNr" secondAttribute="bottom" id="JSY-bP-0bs"/>
                            <constraint firstItem="f9W-Py-2Zs" firstAttribute="bottom" secondItem="Lqc-63-nNr" secondAttribute="bottom" id="Ohl-3q-J2e"/>
                            <constraint firstItem="Lqc-63-nNr" firstAttribute="top" secondItem="f9W-Py-2Zs" secondAttribute="top" id="PL1-8y-1lZ"/>
                            <constraint firstItem="Lqc-63-nNr" firstAttribute="top" secondItem="f9W-Py-2Zs" secondAttribute="top" id="XaN-4j-iX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9W-Py-2Zs"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Lqc-63-nNr" id="yp5-w7-FCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqG-ES-7er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnD-xh-MJr">
            <objects>
                <navigationController id="gyK-hZ-i0Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Up-rR-9wb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uuk-78-gG9" kind="relationship" relationship="rootViewController" id="Mwu-V4-5rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t7-a2-EAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-marker" width="32" height="32"/>
    </resources>
</document>
